# dx-backend

./: .gitignore  Dockerfile  build.gradle
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: main.yml
src/main/java/com/snowman/team2/: Team2Application.java
src/main/java/com/snowman/team2/domain/auth/controller/: AuthController.java
src/main/java/com/snowman/team2/domain/auth/entity/: Gender.java  UserEntity.java
src/main/java/com/snowman/team2/domain/auth/repository/: UserRepository.java
src/main/java/com/snowman/team2/domain/auth/service/: AuthService.java
src/main/java/com/snowman/team2/domain/blueprint/entity/: BlueprintEntity.java  ZoneEntity.java
src/main/java/com/snowman/team2/domain/cart/controller/: CartController.java
src/main/java/com/snowman/team2/domain/cart/entity/: CartEntity.java
src/main/java/com/snowman/team2/domain/cart/repository/: CartRepository.java
src/main/java/com/snowman/team2/domain/cart/service/: CartService.java
src/main/java/com/snowman/team2/domain/chat/controller/: ChatController.java  ChatStompController.java
src/main/java/com/snowman/team2/domain/chat/dto/: ChatEnterResponseDTO.java  ChatMessage.java  ChatReply.java  ChatStartRequestDTO.java  ConversationHistoryResponseDTO.java  FastApiChatRequest.java  (+4 more)
src/main/java/com/snowman/team2/global/config/: DynamoDbConfig.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/com/snowman/team2/global/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorDTO.java
src/main/java/com/snowman/team2/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TokenRequestDTO.java  TokenResponseDTO.java
src/main/java/com/snowman/team2/global/storage/: S3Properties.java  S3StorageService.java  S3UploadPath.java
src/main/java/com/snowman/team2/global/swagger/: SwaggerConfig.java
src/main/java/com/snowman/team2/global/userDetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/static/: stomp-chat-test.html
src/test/java/com/snowman/team2/: Team2ApplicationTests.java
(+49 files in other folders)
